# LyraSharp

./: .gitignore  LyraSharp.sln  README.md
LyraSharp/: AssemblyInfo.cs  BitSet256.cs  Lyra.cs  LyraConfig.cs  LyraDecoder.cs  LyraDelegate.cs  LyraEncoder.cs  LyraGanModel.cs  LyraSharp.csproj  ModelLoader.cs  PacketSerializer.cs  ResidualVectorQuantizationDecoder.cs  ResidualVectorQuantizationEncoder.cs  ResidualVectorQuantizer.cs  SoundStreamEncoder.cs
LyraSharp.Pipelines/: LyraPipeline.cs  LyraSharp.Pipelines.csproj
LyraSharp.Sandbox/: LyraSharp.Sandbox.csproj  Program.cs  StreamWaveProvider.cs
LyraSharp.Tests/: BitSet256Test.cs  LyraSharp.Tests.csproj
TensorFlowLite/: Interpreter.cs  InterpreterOptions.cs  Model.cs  RegistrationExternal.cs  SignatureRunner.cs  Tensor.cs  TensorFlowLite.asmdef  TensorFlowLite.csproj  TensorFlowLiteDelegate.cs  TfLiteBuiltinOperator.cs  TfLiteStatus.cs  TfLiteType.cs  package.json
TensorFlowLite/Delegates/: NnapiDelegate.cs  XNNPackDelegate.cs
TensorFlowLite/Native/: CApi.cs  CApiExperimental.cs
