<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<None Include="*.meta" Visible="false" />
		<None Include="*/*.meta" Visible="false" />
		<None Include="Plugins\**" />
	</ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <ContentWithTargetPath Include="Plugins\Windows\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
